<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>jd.ide.eclipse</groupId>
		<artifactId>jd.ide.eclipse.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<packaging>eclipse-plugin</packaging>
	<artifactId>jd.ide.eclipse.plugin</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${basedir}/lib</outputDirectory>
							<includeGroupIds>jd</includeGroupIds>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>jd</groupId>
			<artifactId>jd-core</artifactId>
			<version>${jd-version}</version>
		</dependency>
		<dependency>
			<groupId>jd</groupId>
			<artifactId>jd-common</artifactId>
			<version>${jd-version}</version>
		</dependency>
		<dependency>
			<groupId>jd</groupId>
			<artifactId>jd-common-ide</artifactId>
			<version>${jd-version}</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>github-jd</id>
			<url>https://github.com/java-decompiler/mvn-repo/raw/master/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
</project>
