Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JD-Eclipse Plug-in
Bundle-SymbolicName: jd.ide.eclipse.plugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-Vendor: Java Decompiler
Bundle-Activator: jd.ide.eclipse.JavaDecompilerPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/jd-common-0.7.1.jar,
 lib/jd-common-ide-0.7.1.jar,
 lib/jd-core-0.7.1.jar,
 .
