Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JD-Eclipse Plug-in
Bundle-SymbolicName: org.jd.ide.eclipse.plugin;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jdt.core,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jface.text
Bundle-Vendor: Java Decompiler
Bundle-Activator: org.jd.ide.eclipse.JavaDecompilerPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: /lib/jd-core-1.0.7.jar,.
Export-Package: org.jd.core.v1,
 org.jd.ide.eclipse,
 org.jd.ide.eclipse.editors,
 org.jd.ide.eclipse.preferences,
 org.jd.ide.eclipse.startup,
 org.jd.ide.eclipse.util.loader,
 org.jd.ide.eclipse.util.printer
